header
  position: fixed
  top: 0
  left: 0
  height: 50px
  width: 100%
  padding: 20px
  +breakpoint(grid('lg'))
    width: 100%
    height: 40px
    // height: 100%
  .brand
    color: $black
    text-transform: uppercase
    font-weight: 800
    font-size: 0.8rem
    letter-spacing: 1px
  img
    max-width: 40px
    margin: 15px
    // +breakpoint(grid('lg'))
    //   margin: 20px
    //   max-width: 50px
  .nav
    position: absolute
    top: 10px
    right: 10px
    flex-direction: row
    // +breakpoint(grid('lg'))
    //   bottom: 0px
    //   left: 10px
    //   top: auto
    //   flex-direction: column
    display: flex

    font-weight: 700

    // .nav-link
    //   +breakpoint(grid('lg'))
    //     padding-top: 20px
    //     padding-bottom: 20px
    //     transform: rotate(-90deg)
