%special
  position: static
  text-align: left
  justify-content: flex-start
  +breakpoint(grid('xl'))
    position: relative
    text-align: right
    justify-content: flex-end
  font-size: .7rem
  font-weight: 700
  letter-spacing: 1px
  display: flex
  flex-direction: row
  align-items: center
  margin-top: 3rem
  margin-bottom: 1rem
  color: $gray-500
  text-transform: uppercase
  padding-right: 20px
  top: 2.5rem
  opacity: 0
  transition: opacity 0.25s ease

h4
  @extend %special

h4 + h2, .lead
  margin-bottom: 1.5rem
  +breakpoint(grid('md'))
    // font-size: 2rem
    margin-bottom: 2rem
  line-height: 1.25
  font-weight: 400
  // strong
  //   // font-weight: 800
  //   color: #000DFF

h1
  font-size: 2.5rem
  margin-bottom: 1rem
  margin-top: 5rem
  +breakpoint(grid('sm'))
    font-size: 3rem
    margin-bottom: 1.2rem
  +breakpoint(grid('md'))
    font-size: 4rem
  +breakpoint(grid('xl'))
    font-size: 5rem
    margin-bottom: 2rem

  font-weight: 800
  letter-spacing: -1px
  line-height: 1.1
  color: #000DFF
  position: relative
  z-index: 1
  &:after
    content: ''
    display: block
    background: white
    position: absolute
    width: 100%
    height: 100%
    left: -20px
    top: -10px
    z-index: -1
  &:before
    content: ''
    display: block
    position: absolute
    left: -60px
    top: -40px
    height: 100px
    width: 200px
    z-index: -2
    // background-position: 5% 10%
    @extend %object-pattern

p
  position: relative
  line-height: 1.6

p img
  position: relative
  width: 110%
  left: -5%
  right: -5%
  margin-top: 1.5rem
  margin-bottom: 1.5rem

p > img + em
  color: rgba($gray-900, .5)
  font-weight: 500
  position: relative
  left: 0
  right: 0
  display: block
  // text-align: center
  margin-bottom: 2rem

.tag
  text-transform: uppercase
  color: $gray-500
  // color: $blue
  font-size: .7rem
  letter-spacing: 1px
  font-weight: 700
  // font-family: 'IMB Plex Mono', monospace

.btn
  text-transform: uppercase
  font-size: 0.7rem
  font-weight: 700
  letter-spacing: 1px
  padding: 10px 20px

.btn-primary
  border-color: $blue
  border: 2px solid $blue
  background: transparent
  color: $blue
  &:hover
    background: $blue
    color: white
    border-color: $blue

a:not(.btn, .no-decoration)
  font-weight: 700
  color: $black
  // border-bottom: 2px solid $gray-200
  // padding-bottom: 0.2rem
  text-decoration: none
  position: relative
  &:after
    position: absolute
    content: ''
    left: 0
    right: 0
    width: 100%
    bottom: -2px
    background: $blue
    opacity: 0.2
    height: 50%
    z-index: -1
  &:hover
    // border-bottom: 2px solid $black
    color: $black
    text-decoration: none
    &:after
      opacity: 0.5
      transition: opacity 0.25s ease
