#home
  padding-top: 200px

h4
  font-size: .7rem
  font-weight: 700
  letter-spacing: 1px
  position: relative
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  margin-top: 4rem
  margin-bottom: 2rem
  color: $gray-500
  text-transform: uppercase
  position: relative
  text-align: right
  padding-right: 20px
  top: 56px
  opacity: 0
  transition: opacity 0.25s ease

h4 + p
  font-size: 2rem
  line-height: 1.25
  font-weight: 400
  strong
    // font-weight: 800
    color: #000DFF

h1
  font-size: 5rem
  font-weight: 800
  letter-spacing: -1px
  margin-bottom: 2rem
  line-height: 1.1
  color: #000DFF

p
  position: relative

p img
  position: relative
  width: 110%
  left: -5%
  right: -5%
  margin-top: 1.5rem
  margin-bottom: 1.5rem

p > img + em
  color: rgba($gray-900, .5)
  font-weight: 500
  position: relative
  left: 0
  right: 0
  display: block
  // text-align: center
  margin-bottom: 2rem
