.banner-image
  width: 100%
  margin-top: 64px
  img
    width: 100%

body
  font-size: 1.15rem
.spacer
  margin-bottom: 100px
#work
  +breakpoint(grid('lg'))
    max-width: 800px
  margin-top: 50px
  position: relative
  .breadcrumbs
    text-transform: lowercase
    font-weight: 400
    color: rgba($black, .5)
    position: relative
    left: -40px
    margin-bottom: 50px

    a
      border-bottom: none
      font-weight: 400
      color: rgba($black, .5)
      &:hover
        color: $black
  ol li
    margin-bottom: .8rem
  > ul:first-child
    list-style-type: none
    padding-left: 0px
    display: flex
    flex-direction: row
    li
      text-transform: uppercase
      font-weight: 700
      color: $gray-500
      font-size: 0.8rem
      letter-spacing: 1px
      margin-right: 20px
      margin-bottom: 20px

  ul:first-of-type + p
    font-size: 1.5rem
    color: $black
  // h1
  //   border-top: 3px solid $black
  //   padding-top: 40px
  #brief
    font-family: $font-family-sans-serif
    // font-size: 3rem
    // font-style: italic
    // display: inline-block
    border-top: 3px solid $black
    padding-top: 40px
    // left: -5%
  // h2#client, h2#the-challenge, h2#platforms, h2#my-role
  // @extend %special
  #brief + ul
    display: block
    padding-left: 0px
    list-style: none
    position: relative
    left: 30%
    top: -120px
    margin-bottom: -100px
    // background: $gray-100
    padding: 40px
    padding-top: 1px
    padding-right: 0px
    width: 70%
    // flex-direction: row
    // flex-wrap: wrap
    > li
      display: block
      // width: 70%
    > li strong
      @extend %special
      margin-bottom: 5px
      color: $gray-500
      // margin-top: 40px
    > li ul
      list-style-type: none
      display: block
      // width: 50%
      padding-left: 0px
    > li ul li
      font-size: 1.15rem
      color: $black

  h1
    font-size: 2.5rem
    // font-family: Garamond
    letter-spacing: 0.1px
  h2
    font-size: 1.6rem
    font-weight: 700
    // font-family: Garamond
    // font-style: italic

  h4#project-roles-
    margin-bottom: 1rem
  h4#project-roles- + ul
    list-style-type: none
    // margin-left: 0px
    padding-left: 0px

  ol
    padding-left: 20px

  p
    font-size: 1.15rem
    color: lighten($black, 20%)

  h2#insight
    // top: 0px
    @extend %special

blockquote
  font-size: 1.8rem
  font-weight: 900
  color: $blue
  padding-left: 30px
  border-left: 5px solid $blue
  margin-top: 1.5rem
  margin-bottom: 1.5rem
  p
    line-height: 1.2

#work .row
  position: relative
  width: 150%
  left: -25%
  right: -25%
  img
    width: 100%
    left: 0
  h2
    @extend %special
    font-size: 1rem

.row.narrow
  width: 100%
  left: 0
  right: 0
  align-items: flex-start
