$red: #f1575c
$gray-900: #182848
$blue: #000DFF
$border-radius: 2px

@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono')

@function grid($breakpoint)
  @return map-get($grid-breakpoints, $breakpoint)

@import "node_modules/bootstrap/scss/bootstrap"
@import "node_modules/breakpoint-sass/stylesheets/_breakpoint"

@import 'components/nav'
@import 'components/patterns'
@import 'components/typography'

@import 'pages/home'
@import 'pages/work'
@import 'pages/highlights'
@import 'pages/about'

#app
  overflow: hidden
  width: 100vw

.container
  +breakpoint(grid('lg'))
    max-width: 800px

.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0


footer
  margin-top: 20px
  margin-bottom: 100px
  .social-container
    a
      margin-right: 20px
      // font-weight: 600
      font-size: 24px
    i
      color: rgba($black, .2)
    a:hover
      border-bottom: 2px solid transparent
      i
        color: $black
