# About Me

![](https://www.notion.so/file/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F72ed49b0-c912-4f75-98b5-dce8381fe09f%2F92kdnh0174.jpg)

# Strategy + Design

Hi, I'm Ellen. I'm an experience designer and product strategist, with a bit of a coding addiction. I'm currently a Senior Designer at [Emergent Order](http://emergentorder.com), a creative agency in Austin, TX, where I work on digital products and cross-platform campaigns.

I've been designing, writing, and coding things since I first got my hands on a computer (in case you're wondering, that was back when Geocities was still a thing). I took a brief detour in college to study evolutionary biology and the human mind, and became fascinated with how the mind works, what makes people happy, and how humans are wired to behave. After school, those questions eventually led me back to the design and digital world.

I get excited about solving tiny but ubiquitous problems. One of my favorite talks of all time is Hans Rosling's Ted Talk about "magic" washing machines. If you haven't seen it, it's short and delightful (like everything Hans Rosling did) and absolutely worth watching:

[https://www.ted.com/talks/hans_rosling_and_the_magic_washing_machine](https://www.ted.com/talks/hans_rosling_and_the_magic_washing_machine)

He makes a lot of interesting points, but the one that's always stuck with me is that the washing machine — an invention that isn't particularly exciting or sexy — is actually amazing because it creates **time.** Time to read, time to work, time to become 

time to do something other than wash clothes. I often joke with my friends that I'm not really interested in saving the world; I'm interested in saving 10 minutes a day for the people who're going to figure out how to save the world 10 minutes a day faster.

# Experience

**Senior Designer, Emergent Order (2017 — Present)**

Design and strategic lead for interactive project teams. Researched, designed, and launched flagship products for national non-profit organizations and startups. Managed teams of 6+ designers and developers. Produced interactive prototypes, proposals, creative and strategic briefs, design research reports, and client presentations.

**Junior Designer, Emergent Order (2014 — 2017)**

Designed, built, and managed interactive digital experiences for in-house and client projects. Worked on virtual reality apps, media websites, branding & logo designs, and graphic design deliverables for marketing campaigns. Created our in-house web design and development vertical.

**Communications Designer, Texas Public Policy Foundation (2013 — 2014)**

Designed graphics, documents, presentations, and posters. Managed and art-directed the website and social media. Founded the in-house analytics program, and project managed the client side of an award-winning website redesign.

## Skills

User research, concept ideation, information architecture, UX/UI design, interaction design, prototyping, front-end web development, user testing, interviews, client presentations

## Software

Sketch, Invision, InDesign, Framer, Coffeescript and Javascript, SASS/SCSS, HTML, PHP, Webpack, Vue.js, Zeplin, Keynote/Pages

# Education

**University of California, Santa Barbara @** *The College of Creative Studies*

BA in Evolutionary Biology, BA in Literature

**General Assembly**

Visual Design Course

# Influences

Hans Rosling

Leda Cosmides & John Tooby

Steven Pinker

Charles & Ray Eames

Michael Bierut